NODE_ENV=test
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=pos-prototype-db-test
DB_USERNAME=user-test
DB_PASSWORD=user-password-test
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

SWAGGER_PORT=80

JWT_SECRET="ZXTQsdq)^8wUc6y7g]2ZF^zK40bdJwL9iFv8oIcEsgDDng0x9b"

REDIS_HOST=localhost
REDIS_PORT=6378
